{
  "name": "node-osm",
  "version": "0.0.15",
  "description": "node-osm",
  "main": "lib/osm.js",
  "scripts": {
    "test": "jshint lib test && mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "libxmljs": "~0.8.1",
    "underscore": "~1.5.1",
    "promise": "~3.2.0",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "jshint": "^2.5.5",
    "mocha": "~1.12.1",
    "replay": "^1.10.3"
  }
}
